
# Properties definining the ActiveMQ messaging layer

# Globally disable/enable the messaging layer
activemq.enabled=true

# Define a data directory (used for the embedded broker)
activemq.data.dir=../data

# Provide the default credentials
activemq.user=admin
activemq.password=password

# Use port 61613 for connectivity with Apollo 
activemq.connection.adminURL=http://localhost:61680
activemq.connection.URL=tcp://localhost:61613

# Use port 61616 for connectivity with Active MQ
# Active MQ however is not recommended because of intermittent locking problems. Use Apollo instead.
# activemq.connection.URL=tcp://localhost:61616

# Define the wireformat
activemq.wireFormat=wireFormat.cacheEnabled=false&wireFormat.maxInactivityDuration=0&wireFormat.maxInactivityDurationInitalDelay=30000

activemq.dateFormat=yyyy-MM-dd HH:mm:ss.SSS


