# Properties definining the Collective2Connector
# Before enabling, make sure that you have created a new profile here: https://www.collective2.com

# Globally disable/enable the Collective2Connector
collective2connector.enabled=true

# Set the connection password - if you dont have it, make sure to create it first: 
# https://collective2.zendesk.com/hc/en-us/articles/203005734-What-is-the-C2-Data-Services-C2DS-password-
collective2connector.password=motEntry99

# Set the default base url. This value shouldn't change.
collective2connector.baseURL=http://www.collective2.com/cgi-perl/signal.mpl?cmd=signal
