log4j.rootLogger=ERROR, stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout

# Pattern to output the caller's file name and line number.
log4j.appender.stdout.layout.ConversionPattern=%5p [%t] (%F:%L) - %m%n


# Order Engine File Appender
log4j.appender.orderEngine=org.apache.log4j.RollingFileAppender
log4j.appender.orderEngine.File=../logs/orderEngine.log
log4j.appender.orderEngine.MaxFileSize=5MB
log4j.appender.orderEngine.MaxBackupIndex=10
log4j.appender.orderEngine.layout=org.apache.log4j.PatternLayout
log4j.appender.orderEngine.layout.ConversionPattern=%p %C - %m%n



# Moving Average Simulator File Appender
log4j.appender.simulation=org.apache.log4j.RollingFileAppender
log4j.appender.simulation.File=../logs/simulation.log
log4j.appender.simulation.MaxFileSize=5MB
log4j.appender.simulation.MaxBackupIndex=10
log4j.appender.simulation.layout=org.apache.log4j.PatternLayout
log4j.appender.simulation.layout.ConversionPattern=%p %C - %m%n

# Performance metrics
log4j.appender.performance=org.apache.log4j.RollingFileAppender
log4j.appender.performance.File=../logs/performance.log
log4j.appender.performance.MaxFileSize=5MB
log4j.appender.performance.MaxBackupIndex=10
log4j.appender.performance.layout=org.apache.log4j.PatternLayout
log4j.appender.performance.layout.ConversionPattern=%p %C - %m%n


log4j.appender.trade=org.apache.log4j.RollingFileAppender
log4j.appender.trade.File=../logs/trade.log
log4j.appender.trade.MaxFileSize=5MB
log4j.appender.trade.MaxBackupIndex=10
log4j.appender.trade.layout=org.apache.log4j.PatternLayout
log4j.appender.trade.layout.ConversionPattern=%p %C - %m%n

log4j.appender.strategy=org.apache.log4j.RollingFileAppender
log4j.appender.strategy.File=../logs/strategy.log
log4j.appender.strategy.MaxFileSize=5MB
log4j.appender.strategy.MaxBackupIndex=10
log4j.appender.strategy.layout=org.apache.log4j.PatternLayout
log4j.appender.strategy.layout.ConversionPattern=%p %C - %m%n



# Print only messages of level WARN or above in the package com.foo.
log4j.logger.org.mot.core=ERROR
log4j.logger.org.mot.core.esper=INFO, trade
log4j.logger.org.mot.common.order=DEBUG, stdout, orderEngine
log4j.logger.org.mot.common.simulation=INFO, stdout, simulation
log4j.logger.org.mot.common.db=ERROR
log4j.logger.org.mot.common.tools=ERROR
log4j.logger.org.mot.feeder=ERROR
log4j.logger.org.mot.client.sg.mvgAvg=INFO, strategy
log4j.logger.org.mot.core.listener=OFF

# Logging for the embedded Apollo Message broker
log4j.logger.org.apache.activemq.apollo=ERROR


# Some useful debug logging
# log4j.logger.org.mot.common.db.TickPriceDAO=DEBUG
# log4j.logger.org.mot.core.listener=DEBUG, performance
# log4j.logger.org.mot.common.cache=DEBUG
log4j.logger.org.mot.common.tools.Collective2Connector=DEBUG

