## Generic configuration parameters

page.mvaStockPage.showLastTicks=1000
page.mvaStockPage.showHistoryTicks=1000

# Chart specific settings
chart.todays.refreshMsec=20000
chart.realtime.refreshMsec=3000

# Globally disable/enable the core engine
engine.startup.core.enabled=true
engine.startup.core.tickListener.enabled=true
engine.startup.core.tickSizeListener.enabled=true
engine.startup.core.historyListener.enabled=true

# Loads the top X algos for each symbol...
engine.startup.autoCreateBestCombination=false
engine.startup.autoCreateBestCombineation.top=5
engine.startup.autoCreateBestCombineation.class=ShortMvgAvg
engine.startup.deleteSimulatedOrders=false

# Set the transaction costs per order
order.transactionCostPerOrder.pct=0.00224

# Set the profit margin in pct
# This value indicates at which profit margin to start selling off. The value is randomized between min and max 
order.barrier.sellIncrement.min=10
order.barrier.sellIncrement.max=25

# Set the amount of threads for the simulation requests
engine.core.simulation.threads=10

# Set the engine name - if empty or set to ALL - the engine will use all available items on the watchlist
# if set to OTHERS, the engine will only use items on the watchlist, which are not marked (or null).
engine.core.name=ALL