log4j.rootLogger=ERROR, stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout

# Pattern to output the caller's file name and line number.
log4j.appender.stdout.layout.ConversionPattern=%5p [%t] (%F:%L) - %m%n

log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.File=iabFeeder.log

log4j.appender.R.MaxFileSize=100KB
# Keep one backup file
log4j.appender.R.MaxBackupIndex=1

log4j.appender.R.layout=org.apache.log4j.PatternLayout
# log4j.appender.R.layout.ConversionPattern=%p %t %c - %m%n
log4j.appender.R.layout.ConversionPattern=%p %C - %m%n

# Order Engine File Appender
log4j.appender.orderEngine=org.apache.log4j.RollingFileAppender
log4j.appender.orderEngine.File=orderEngine.log
log4j.appender.orderEngine.MaxFileSize=5MB
# Keep one backup file
log4j.appender.orderEngine.MaxBackupIndex=10
log4j.appender.orderEngine.layout=org.apache.log4j.PatternLayout
# log4j.appender.R.layout.ConversionPattern=%p %t %c - %m%n
log4j.appender.orderEngine.layout.ConversionPattern=%p %C - %m%n

# Moving Average Simulator File Appender
log4j.appender.simulation=org.apache.log4j.RollingFileAppender
log4j.appender.simulation.File=simulation.log
log4j.appender.simulation.MaxFileSize=5MB
# Keep one backup file
log4j.appender.simulation.MaxBackupIndex=10
log4j.appender.simulation.layout=org.apache.log4j.PatternLayout
# log4j.appender.R.layout.ConversionPattern=%p %t %c - %m%n
log4j.appender.simulation.layout.ConversionPattern=%p %C - %m%n


# Print only messages of level WARN or above in the package com.foo.
log4j.logger.org.mot.iab=ERROR
log4j.logger.org.mot.iab.core.esper=ERROR
log4j.logger.org.sg.iab.common.order=DEBUG, stdout, orderEngine
log4j.logger.org.sg.iab.common.simulation=INFO, stdout, simulation
log4j.logger.org.sg.iab.common.db=ERROR
log4j.logger.org.sg.iab.common.tools=ERROR
log4j.logger.org.sg.iab=ERROR
log4j.logger.org.mot.iab.core.listener=OFF


