[main]

authc.loginUrl = /login.html
# authc.successUrl  = /HomePage.html
ssl.enabled = false

sessionManager = org.apache.shiro.web.session.mgt.DefaultWebSessionManager
securityManager.sessionManager = $sessionManager
# configure properties (like session timeout) here if desired

# Use the configured native session manager:
# securityManager.sessionManager = $sessionManager
# securityManager.sessionManager.sessionIdCookie.domain = web.myopentrader.org

# securityManager.rememberMeManager.cookie.name = web.myopentrader.org
# securityManager.rememberMeManager.cookie.maxAge = 30



[users]
admin=password, admin

[roles]
# 'admin' role has all permissions, indicated by the wildcard '*'
admin = *

[urls]
/login.html = authc
/images/** = anon
