## Configuration parameters for the simulation 

# Set the instruments to simulate 
# ALL = Entire watchlist
# Otherwise comma separated values: IBM,GOOG,AAPL ...
simulation.default.instruments=ALL

# Only write to the database, if there is a positive outcome
# This saves a lot of IO/DB congestion.
simulation.default.db.requirePositivePNL=true

# Which simulation frequency to take (TICK is default)
simulation.default.frequency=TICK

# Quantity to order for the simulation. BUY / Sell 10 trades of ...
simulation.default.quantity=10

# Simulation ranges
# Start simulating a moving average at 10
simulation.default.range.min=50
# and work up to 5000
simulation.default.range.max=2000
# out of which, for each moving average, simulate the second moving average to be anything between 0 and 5000
simulation.default.range.maxIncrement=900

# Start and end date for the sample tick data
simulation.default.date.start=2014-08-18
simulation.default.date.end=2014-08-19

# Default txncost in pct/bps
# simulation.order.txncost.pct=0.00000224
simulation.order.txncost.pct=0.00224
