
# Properties required to connect to the TraderWorkStation (TWS)
iab.tws.host=localhost

# -- for TWS Standalone .. 
#iab.tws.port=7496

# -- for TWS Gateway ..
iab.tws.port=4001

# -- for TWS TEST .. 
#iab.tws.port=7497
