
# Properties definining the ActiveMQ messaging layer

activemq.enabled=true
activemq.connectionFactory=tcp://localhost:61616
activemq.tickChannel=ticks
activemq.orderChannel=orders
activemq.orderResponseChannel=orderResponses

activemq.dateFormat=yyyy-MM-dd HH:mm:ss.SSS
