
# Properties definining the underlying database
database.driver=com.mysql.jdbc.Driver
database.url=jdbc:mysql://localhost:3306/mot
database.username=mot
database.password=mot99

database.connection.min=3
database.connection.max=150
database.connection.timeout=120
database.connection.autoCommit=true

# Main switch for using database properties
database.configuration.enabled=true
