
# Properties for the internal scheduler
scheduler.enabled=true


## WATCH DOG SECTION ##
# The watchdog will ensure strategies are not stuck - limiting losses
watchdog.enabled=true
watchdog.class=org.mot.common.scheduler.WatchDog

# Specify how often the scheduler will kick off the watchdog.
watchdog.frequency.seconds=60

# Make sure to have a proper value in here (-5 is default) - so 5 percent is the maximum loss on any strategy
# This value can not be a positive value - it will be overwritten to -1 by default
watchdog.sellAtDifference.pct=-5


## TICK ARCHIVER SECTION ##
tickarchiver.enabled=true
tickarchiver.class=org.mot.common.scheduler.TickArchiver


## STATIC DATA READER SECTION ##
staticdatareader.enabled=true
staticdatareader.class=org.mot.common.scheduler.StaticDataCollector
staticdatareader.frequency=360000


## BACKTEST SIMULATOR ##
backtest.simulator.enabled=true
backtest.simulator.class=org.mot.common.scheduler.BackTestSimulator

